# banco-pan-test

./: README.md  pom.xml
src/main/java/com/example/bancopan/: BancopanApplication.java
src/main/java/com/example/bancopan/config/: SwaggerConfig.java
src/main/java/com/example/bancopan/connector/api/: IBGEDataServiceAPI.java  ServicosDadosIbgeAPI.java  ViaCepAPI.java
src/main/java/com/example/bancopan/connector/factory/: IBGEDataServiceAPIFactory.java  ServicosDadosIbgeFactory.java  ViaCepApiFactory.java
src/main/java/com/example/bancopan/controller/: AddressController.java  ClientController.java  StateController.java
src/main/java/com/example/bancopan/controller/request/: AddressChangeRequest.java  ClientChangeAddressRequest.java
src/main/java/com/example/bancopan/controller/response/: AddressResponse.java  CitiesResponse.java  CityResponse.java  ClientChangedAddressResponse.java  ClientResponse.java  RegionResponse.java  StateIBGEResponse.java  StateResponse.java
src/main/java/com/example/bancopan/converter/: AddressToAddressResponseConverter.java  ClientChangeAdressRequestToClientDTOConverter.java  ClientDTOToClientResponseConverter.java  ClientToClientDTOConverter.java  StateDTOToStateResponseConverter.java  StateIBGEResponseToStateDTOConverter.java
src/main/java/com/example/bancopan/domain/: Address.java  Client.java  DateModel.java  DomainModel.java  Gender.java  State.java
src/main/java/com/example/bancopan/domain/enums/: Gender.java  State.java
src/main/java/com/example/bancopan/dto/: AddressDTO.java  ClientDTO.java  StateDTO.java
src/main/java/com/example/bancopan/exceptions/: AddressNotFoundException.java  CPFNotValidException.java  ClientFoundException.java  ClientNotFoundException.java  InvalidZipCodeException.java  StateNotFoundException.java
src/main/java/com/example/bancopan/handler/: ConstraintValidationExceptionHandler.java  CustomExceptionHandler.java
src/main/java/com/example/bancopan/handler/custom/: AbstractErrorResponse.java  EntityErrorResponse.java  StandardError.java
src/main/java/com/example/bancopan/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/example/bancopan/service/: AddressService.java  ClientService.java  StateService.java
src/main/java/com/example/bancopan/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  StateServiceImpl.java
src/main/java/com/example/bancopan/utils/: Environments.java
src/main/java/com/example/bancopan/validations/erros/: BadRequestError.java  CustomErrorDecoder.java  Error.java  ErrorHandler.java  InternalServerError.java  NotFoundError.java
src/main/java/com/example/bancopan/validations/validator/: CPFValidator.java  ZipCodeValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/bancopan/: BaseTest.java
src/test/java/com/example/bancopan/controller/: AddressControllerTest.java  ClientControllerTest.java  StateControllerTest.java
src/test/java/com/example/bancopan/converter/: AddressToAddressResponseConverterTest.java  ClientChangeAdressRequestToClientDTOConverterTest.java  ClientDTOToClientResponseConverterTest.java  ClientToClientDTOConverterTest.java  StateIBGEResponseToStateDTOConverterTest.java
src/test/java/com/example/bancopan/fixture/: AddressChangeRequestFixture.java  AddressDTOFixture.java  AddressFixture.java  AddressResponseFixture.java  CitiesResponseFixture.java  CityResponseFixture.java  ClientChangeAddressRequestFixture.java  ClientDTOFixture.java  ClientFixture.java  ClientResponseFixture.java  RegionResponseFixture.java  StateDTOFixture.java  StateIBGEResponseFixture.java  StateResponseFixture.java
src/test/java/com/example/bancopan/service/impl/: AddressServiceImplTest.java  ClientServiceImplTest.java  StateServiceImplTest.java
src/test/java/com/example/bancopan/validations/validator/: CPFValidatorTest.java  ZipCodeValidatorTest.java
