# H2 Properties
spring.datasource.url=jdbc:h2:mem:banco_pan
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


# ViaCep API
via.cep.api.host=https://viacep.com.br/ws
via.cep.api.connection.timeout=5
via.cep.api.read.timeout=10

# Ibge Data Service API
ibge.api.service.host=https://servicodados.ibge.gov.br/api/v1/localidades/estados/
ibge.api.service.connection.timeout=5
ibge.api.service.read.timeout=10

# Swagger
banco.pan.title.swagger = "API Banco Pan"

#Application Properties
application-description=@project.description@
application-version=@project.version@
application-author=Mattheus Bebiano