
spring.datasource.url=jdbc:h2:mem:banco_pan
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


# ViaCep API
via.cep.api.host=https://viacep.com.br/ws
via.cep.api.connection.timeout=5
via.cep.api.read.timeout=10

# ServicoDadosIbge
servicos.dados.ibge.api.host=https://servicodados.ibge.gov.br/api/v1/localidades/estados/
servico.dados.ibge.connection.timeout=5
servico.dados.ibge.api.read.timeout=10

application-description=@project.description@
application-version=@project.version@
application-author=Mattheus Bebiano