
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ________  ________  ________   ________  ________          ________  ________  ________
 |\   __  \|\   __  \|\   ___  \|\   ____\|\   __  \        |\   __  \|\   __  \|\   ___  \
 \ \  \|\  \ \  \|\  \ \  \\ \  \ \  \___|\ \  \|\  \       \ \  \|\  \ \  \|\  \ \  \\ \  \
  \ \   __  \ \   __  \ \  \\ \  \ \  \    \ \  \\\  \       \ \   ____\ \   __  \ \  \\ \  \
   \ \  \|\  \ \  \ \  \ \  \\ \  \ \  \____\ \  \\\  \       \ \  \___|\ \  \ \  \ \  \\ \  \
    \ \_______\ \__\ \__\ \__\\ \__\ \_______\ \_______\       \ \__\    \ \__\ \__\ \__\\ \__\
     \|_______|\|__|\|__|\|__| \|__|\|_______|\|_______|        \|__|     \|__|\|__|\|__| \|__|

Description: ${application-description}
Version: ${application-version}
Author: ${application-author}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
