
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

########     ###    ##    ##  ######   #######     ########     ###    ##    ##
##     ##   ## ##   ###   ## ##    ## ##     ##    ##     ##   ## ##   ###   ##
##     ##  ##   ##  ####  ## ##       ##     ##    ##     ##  ##   ##  ####  ##
########  ##     ## ## ## ## ##       ##     ##    ########  ##     ## ## ## ##
##     ## ######### ##  #### ##       ##     ##    ##        ######### ##  ####
##     ## ##     ## ##   ### ##    ## ##     ##    ##        ##     ## ##   ###
########  ##     ## ##    ##  ######   #######     ##        ##     ## ##    ##

Description: ${application-description}
Version: ${application-version}
Author: ${application-author}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
